- 17.10.2020:
    - alpha: 0.5
    - beta: 0.5
    - omega: 0.5
- 18.10.2020:
    - alpha:0.25
    - beta: 0.5
    - omega: 0.5
- 19.10.2020:
    - alpha: 0.3 // did 1 lesson
    - beta: 0.25 // tried and read docs. couldn't proceed due to workspace reasons (moving laptop data, no poit to set up local env, and firebase does not auth when running from a workspace on a remote server (auth verification runs on localhost shit but am installing firebase cli on the server, does not work))
    - omega: 1 // cooked food consistently for 4 cycles, i think it's possiable to conitue this as a habit, if i stay consious.
- 20.10.2020:
    - alpha: 0.4 // repeated 1 old lesson and did a 1 new lesson
    - beta: 1 //deployed quickStartGuide for meetra on firebase
    - omega: -0.3 to 0.2 // got free clothes hangers from outside, added more garbage to the clothes closet(but shirt hanger shortage is pretty annoying living day to day, having surpless of that reduces 1 worry about it(one of the core concepts is to not to worry about shit, i think)).
-21.10.2020:
    - alpha: 0.9 // did 2 new lessons (ideally should hav been 3 ) and 1 review, almosz meet the goal
    - beta: 0.3 // talked to the person and discussed stuff to mark attendance.
    - omega: 0 // didnt even look into that direction.
-22.10.2020:
    - alpha: 0.85 // did 3 lessons, 1st one did halfassedly, 2nd and 3rd did it just b4 the todowriting retual, and did the 3rd one also halfassedly.
    - beta: 0.9 // did it for almost 1 hour (did it while high, didn't really focus that much), but did until the app didn't go any further with the lessons (not sure if it'S the website/browser issue or if the all the free part is done).
    - omega: 0 // didn't start so changed to a diff omega action under the same omega goal.