- 17.10.2020:
    - alpha: 0.5
    - beta: 0.5
    - omega: 0.5
- 18.10.2020:
    - alpha:0.25
    - beta: 0.5
    - omega: 0.5
- 19.10.2020:
    - alpha: 0.3 // did 1 lesson
    - beta: 0.25 // tried and read docs. couldn't proceed due to workspace reasons (moving laptop data, no poit to set up local env, and firebase does not auth when running from a workspace on a remote server (auth verification runs on localhost shit but am installing firebase cli on the server, does not work))
    - omega: 1 // cooked food consistently for 4 cycles, i think it's possiable to conitue this as a habit, if i stay consious.
- 20.10.2020:
    - alpha: 0.4 // repeated 1 old lesson and did a 1 new lesson
    - beta: 1 //deployed quickStartGuide for meetra on firebase
    - omega: -0.3 to 0.2 // got free clothes hangers from outside, added more garbage to the clothes closet(but shirt hanger shortage is pretty annoying living day to day, having surpless of that reduces 1 worry about it(one of the core concepts is to not to worry about shit, i think)).
-21.10.2020:
    - alpha: 0.9 // did 2 new lessons (ideally should hav been 3 ) and 1 review, almosz meet the goal
    - beta: 0.3 // talked to the person and discussed stuff to mark attendance.
    - omega: 0 // didnt even look into that direction.
-22.10.2020:
    - alpha: 0.85 // did 3 lessons, 1st one did halfassedly, 2nd and 3rd did it just b4 the todowriting retual, and did the 3rd one also halfassedly.
    - beta: 0.9 // did it for almost 1 hour (did it while high, didn't really focus that much), but did until the app didn't go any further with the lessons (not sure if it'S the website/browser issue or if the all the free part is done).
    - omega: 0 // didn't start so changed to a diff omega action under the same omega goal.
-23.10.2020:
    - alpha: 0.5 // tried to do review in train and did one lesson before this todolistRitual. (feel like points rule).
    - beta: 0.6 // did lessons i could not conitue yesterday, did it without background noise, (but the action point was sonomething that was something elsse for today, barely touched it).
    - omega: 1 // threw away paper garbage in bin and removed "obvously i will never complete " books, some lexicon type fat german books, i think i will be capabel to finishing those kinda German native level reading at this rate during my retiremen time (not even sure about that), so threw them to general paper waste, while looking for useless books i will never read (also threw away some beget-jones diary, am sure it's a fem bitchy story), but i discovered this book about Hamburg written in German and english, i think i can read this one as a rossata stone book, should probably read that, might also learn something about Hamburg.
-25.10.2020:
    - alpha: 0.5 // not much in babel but watched a lot of German videos, i think i got that fatigue, and stopped with the babel karma, actually stopped for 2 days continuesly, that's bad (bcos it will form a bad habit (repeting it the 2nd time is the start of the habit)), will try to do bare min now.
    - beta: 1 // i think i learnt how to learn or something like that, but was doing mostly just office work , kinda lost track of time, had to force myself to get to eating my oneMealADay.
    - omega: 0 // didn't even think about this, maybe i should go back to karmabook and set something more attractive and also meaningful (worth doing) in there.
-26.10.2020:
    - aplha: 0.3 // giving point mostly due to listening to german audio on youtube, babel will do after the list this list writting ritual, just like yestarday.
    - beta: 0 // did really get started on this one.
    - omega: 0 // totally forgot about this.
-27.10.2020: <not a good day overall, 4m karma/actions pointofview>
    - aplha: 0 // taught it was German, and did that... should hav checked today's list in the morning.
    - beta: 0 // didn't consider it.
    - omega: 0 // didn't do shit, maybe tomorrow will wash clothes and call it a omega task.
-28.10.2020:
    - alpha: 0
    - beta: 0
    - omega: 0.9