8.11.2020:
    alpha, beta, omega : 1 // started the daily todo, so far "No-Nut-Novermber" so good, reduced and/stopped stopped weed on weekdays(mostly bcos weed dealer gave hand, phone number not reachable).
9.11.2020:
    alpha: 1 //looked up on uphold (it'S not called upwork as mentioned in the task, that's a totally diff thing), and tried to set up further account settings, could only even do anything bcos there was some extra cash in account from the bonus. and how did that and other payment and bills etc,.
    beta: 1 // looks like my xing account has all the recent jobs updated in there, just edited my skills set, etc,. didn't do it for freelancer mode (not sure how to even do that) , but since the profile is up, xing might be a good place to look/search for freelancer gigs. 
    omega: 1 // threw away the amazon pagkaging garbage, and the bagged torn clothes to clothes deposit area
10.11.2020:
    alpha: 0.5 // started these topics but didn't see to it's completion, there were show stoppers like name missspel in uphold(had to contact support on that, already did it so should wait to resolve the issue), n26 opened a business account as per plan, but there was no place for entering the numbers i got from these finaze ampt ppl, for o2 it looks like the only option is to cancel the contract, probably should approch the o2 centers.
    beta: 0 // didn't even get started on this.
    omega: 1 // cleaned room, and removed trash out and also pfanded old bottles.
12.11.2020:
    alpha, beta, omega: 0 // finding my way back to hell, very poor beta-0 performance (office work), and after a dissatisfied performance after work, taking the rest of the evening to simmer further in the failure to make the failure complete.