x 2020-08-14 2020-08-13 omega: research and find out what's those blue wheels in the front of the bike ppl are using.(it'S called swapfiets).
x 2020-08-14 2020-08-13 beta: office-work: test the greenwallet service for issuetokens and fix loose ends.
x 2020-08-14 2020-08-13 alpha: collect atleast 3 contacts for freelancing gigs.
x 2020-08-17 2020-08-14 beta: self grooming :-)
x 2020-08-17 2020-08-14 alpha: start eth mining itr0
x 2020-08-17 2020-08-14 omega: perfect execute (host) B-day party.
x 2020-08-18 2020-08-17 alpha: write task item for UrbanAgri project
x 2020-08-18 2020-08-17 beta: prep tech questions for greenwallet clients meeting
x 2020-08-18 2020-08-17 omega: buy required utily item (hair trimmer, cycle repair tools, cbd hemp)
x 2020-08-19 2020-08-18 alpha: write wishlist item for growing lione's main mashurooms at home.
x 2020-08-19 2020-08-18 omega: German 50 items (excercise Qs in each lessons (range 10-40))
x 2020-08-19 2020-08-18 omega: German 50 items (excercise Qs in each lessons (range 10-40))
x 2020-08-20 2020-08-19 alpha: 12:30 :  workspace 3: duedeligence make Lions maine growth shopping list
x 2020-08-20 2020-08-19 omega: 17:30 : workspace-1 :gather facts to migrate email server.
x 2020-08-31 2020-08-28 alpha: 14:00 : away from table :send email to a driving school
x 2020-08-31 2020-08-28 beta: 13:00, 21:00 :  in house : introduce eventdb to dockerswarm
x 2020-08-31 2020-08-28 omega: 19:30: outside home : write first sentence in omega
x 2020-09-01 2020-08-31 alpha:  13:00 :in coffee shop:get links for gumball proj 30 mins
x 2020-09-01 2020-08-31 beta: 10:00-12:00--15:00-17:00: homeoffice :setup required galla for eventdb on swarm
x 2020-09-04 2020-09-03 alpha: 13:00: coffee shop: tell some1 about gumball proj
x 2020-09-04 2020-09-03 omega: 17:30 :away from desk: use celcious app.
x 2020-09-06 2020-09-04 omega: before 19:00 : buy rewarding supplies for nxt week.
x 2020-09-07 2020-09-06 omega: 14:00 - buy batteries for ecig.
x 2020-09-09 2020-09-08 omega: 19:00: big picture task list, itr0.
x 2020-09-10 2020-09-09 alpha: 13:30: anywhere: reply to the email fo the consultant.
x 2020-09-10 2020-09-09 beta: 10:30-12:00-15:00-17:00: homeoffice or officeoffice: run the ansiable script, full ass, itr0
x 2020-09-11 2020-09-10 alpha:13:00: away from work desk: email to car DL school.
x 2020-09-11 2020-09-10 beta: 10:30-12:00-15:00-17:00: work desk: ansable scripts, full ass, itr1
x 2020-09-14 2020-09-13 alpha: 13:30 :AFD : send emails for alpha tasks(Car DL(CDL), company regestration (CR)).
x 2020-09-15 2020-09-14 alpha:AFD:14:00: google seach and save links for licening for farming, itr0.
x 2020-09-15 2020-09-14 beta(savejaabs):10:00-13:00-15:00-17:00: resolve dev tasks.
x 2020-09-16 2020-09-15 omega: 19:30: AW(AnyWhere):  taste/touch/see/smell/hear mushrooms.
x 2020-09-16 2020-09-15 beta: 10:00-13:00--16:00-18:00: WD: resolve ansiable-dockerswarm on dev servers.
x 2020-09-16 2020-09-15 alpha: 14:00: AFD:take actions on the links collected.
x 2020-09-20 2020-09-16 alpha: 14:00: AFD:take actions on the links collected. 5 itrs.  itr1
x 2020-09-29 2020-09-28 alpha:WB(white board): karma-balance task-list itr0: write tasks with weights on board
x 2020-09-29 2020-09-28 beta:WG(workGetaup) : save jaabs:  high priprity tasks (given 2).
x 2020-09-29 2020-09-28 omega:AFD: LTB(livethebook): record something.
x 2020-09-30 2020-09-29 alpha:WB(white board): karma-balance task-list -itr1:  finalize numbers in weights for karma [wrote more rules for kama book, and assigned points to the top level action points]
x 2020-09-30 2020-09-30 beta:WG(workGetaup) : Devops-certification: setup learning env:itr0 [setup dev env to write to test and complete the wiki documentation on disk cancer, a task  should really learn, all this disk restore and what's up with the disks general knowled on this topic]
x 2020-09-30 2020-09-30 omega: clean env: rm unnecerry stuff from room.[vacumed room and threw away garbage]
x 2020-10-05 2020-09-30 alpha: lotus-couch-chairsForfootrest:set benchmark record for reviewmode max:  do review on intermediate
x 2020-10-05 2020-09-30 beta:WG(workGetaup) : Devops-certification: setup learning env:itr1
x 2020-10-05 2020-09-30 omega: clean env: deal with kitchen cooking situation
x 2020-10-06 2020-10-05 alpha:German:AFD: meet/beat German revision, beakitdownifrequired: diduntilsatisfactory
x 2020-10-06 2020-10-05 beta: n26:finalize freelane account, meet and greet 1st road block: canthavtwoaccounts-askedcustomersupporttodeletetheoldone-willtake12days-revisitlaters
x 2020-10-07 2020-10-06 Alpha:German:AFD: meet/beat German revision, beakitdownifrequired: itr 1/4:doneAtAboveflowzoneToDevelopStaminaForTheRequiredFlowZone.
x 2020-10-07 2020-10-06 Beta :beta 1: search/apply/duedelegence freelance jobs in Angelist: itr 0:updatedProfileNeedToMoveTaskToBeforeNoonNeedWorkTimeSoberFocus.
x 2020-10-07 2020-10-06 Omega:dental:AFD: send msg to a dentist clinic:atmt 0-1:RequestedToMakeAnAppointment