x 2020-08-14 2020-08-13 omega: research and find out what's those blue wheels in the front of the bike ppl are using.(it'S called swapfiets).
x 2020-08-14 2020-08-13 beta: office-work: test the greenwallet service for issuetokens and fix loose ends.
x 2020-08-14 2020-08-13 alpha: collect atleast 3 contacts for freelancing gigs.
x 2020-08-17 2020-08-14 beta: self grooming :-)
x 2020-08-17 2020-08-14 alpha: start eth mining itr0
x 2020-08-17 2020-08-14 omega: perfect execute (host) B-day party.
x 2020-08-18 2020-08-17 alpha: write task item for UrbanAgri project
x 2020-08-18 2020-08-17 beta: prep tech questions for greenwallet clients meeting
x 2020-08-18 2020-08-17 omega: buy required utily item (hair trimmer, cycle repair tools, cbd hemp)
x 2020-08-19 2020-08-18 alpha: write wishlist item for growing lione's main mashurooms at home.
x 2020-08-19 2020-08-18 omega: German 50 items (excercise Qs in each lessons (range 10-40))
x 2020-08-19 2020-08-18 omega: German 50 items (excercise Qs in each lessons (range 10-40))
