2020-08-17 alpha: freelance account opening in websites.
2020-08-17 beta: test issurance
2020-08-17 beta: reinit jenkins
2020-08-17 omega: research transfer email server from digitalOcean
2020-08-18 beta: jenkins deploy FE item(atleast 1) in prod
2020-08-19 beta: 10:00-12:00--14:00-17:00: deploy item in prod using jenkins.
gather facts/ all data required to start writting the incident report on the last disk crash fuk up in the prod server.
research and find process the tutorial/steps to migrate "mailinthebox" server to Hertzner.
#####freelancing: 
setup shop(open profile) in the freelancing website.
###break this up to one day tasks:research and find out what'S the signature file that comes attached with the kranken emails if it'S a security thing, research implment and write blog post.

2020-08-20 alpha: 12:30-13:30: research on paperwork required for regestering a mushroom selling comp(itr-0)
2020-08-20 beta: 14:00-17:30: make deploy  jenkins prodsetting on staging
2020-08-20 omega: 18:00: do German ~50 items

2020-08-31 omega: 17:30: away from work desk  :use celcious app

2020-09-01 alpha: 13:00: in coffee shop: send msg to somebody on the glumball project.
2020-09-01 beta: 10:00-12:00--14:00-17:00 : home office.
2020-09-01 omega: 17:30: away from work desk:use celcious app

2020-09-03 beta (savejaabs): 10:30-12:00--14:30-16:30: homeoffice

2020-09-04 alpha: before 15:00 :introduce someone in gov sector about your gumball.

2020-09-04 beta(savejaabs): before 17:00: admin task(reset/backup/check on prod backups etc,.) docker swarm nodes on staging and *readonly* on *prod*.

2020-09-06 alpha: 13:00-14:00: coffee shop: introduce someone in gov sector about your gumball.

2020-09-06 beta (savejaabs->betaAlpha): 10:00-12:00--15:00-17:00: fail early terraform, endresult  start, test docker swarm ansable.

2020-09-07 apha: 13:00-14:00: coffee shop: collect contact gov agency
2020-09-07 beta: 10:00-12:00--15:00-17:00: homeoffice: Infra as code, terraform beak wet and start ansable play docker swarm init
2020-09-07 omega: 17:30-18:30 :shopping list prep for stage 2 mushrooms.


2020-09-08 alpha: 13:30: away from desk: collect a new contact, for gumball proj.
2020-09-08 beta: 10:30-12:30--15:00-17:00: use ansable script to setup docker swarm, itr0.
