2020-08-17 alpha: freelance account opening in websites.
2020-08-17 beta: test issurance
2020-08-17 beta: reinit jenkins
2020-08-17 omega: research transfer email server from digitalOcean
2020-08-18 beta: jenkins deploy FE item(atleast 1) in prod
2020-08-19 beta: 10:00-12:00--14:00-17:00: deploy item in prod using jenkins.
gather facts/ all data required to start writting the incident report on the last disk crash fuk up in the prod server.
research and find process the tutorial/steps to migrate "mailinthebox" server to Hertzner.
#####freelancing: 
setup shop(open profile) in the freelancing website.
###break this up to one day tasks:research and find out what'S the signature file that comes attached with the kranken emails if it'S a security thing, research implment and write blog post.

2020-08-20 alpha: 12:30-13:30: research on paperwork required for regestering a mushroom selling comp(itr-0)
2020-08-20 beta: 14:00-17:30: make deploy  jenkins prodsetting on staging
2020-08-20 omega: 18:00: do German ~50 items

2020-08-31 omega: 17:30: away from work desk  :use celcious app

2020-09-01 alpha: 13:00: in coffee shop: send msg to somebody on the glumball project.
2020-09-01 beta: 10:00-12:00--14:00-17:00 : home office.
2020-09-01 omega: 17:30: away from work desk:use celcious app

2020-09-03 beta (savejaabs): 10:30-12:00--14:30-16:30: homeoffice

2020-09-04 alpha: before 15:00 :introduce someone in gov sector about your gumball.

2020-09-04 beta(savejaabs): before 17:00: admin task(reset/backup/check on prod backups etc,.) docker swarm nodes on staging and *readonly* on *prod*.

2020-09-06 alpha: 13:00-14:00: coffee shop: introduce someone in gov sector about your gumball.

2020-09-06 beta (savejaabs->betaAlpha): 10:00-12:00--15:00-17:00: fail early terraform, endresult  start, test docker swarm ansable.

2020-09-07 apha: 13:00-14:00: coffee shop: collect contact gov agency
2020-09-07 beta: 10:00-12:00--15:00-17:00: homeoffice: Infra as code, terraform beak wet and start ansable play docker swarm init
2020-09-07 omega: 17:30-18:30 :shopping list prep for stage 2 mushrooms.


2020-09-08 alpha: 13:30: away from desk: collect a new contact, for gumball proj.
2020-09-08 beta: 10:30-12:30--15:00-17:00: use ansable script to setup docker swarm, itr0.


2020-09-09 omega: 18:00:away from desk: itr1 mushrroms shopping list

2020-09-10 omega: 18:00: research on growing mushrooms, itr1.

2020-09-11 alpha: 14:00: away from desk (AFD*):send emails for alpha tasks (car-dl and comp reg).
2020-09-11 beta: 11:00-12:00--??: workdesk:ansiable scripts, full-ass, itr2.
2020-09-11 omega:19:00:AFD: see mushroom images

2020-09-13 beta: 10:00-12:00--15:00-17:00:WD: Ansable scripts conclude, itr2
2020-09-13 omega: 17:30:anywhere:watch youtube videos of mushroom growing.


2020-09-14 omega:18:00: 
2020-09-16 beta: 10:00-13:00--15:30-18:00:WD:run ansiable-swarm on staging and scale to aws.
2020-09-16 omega: 19:00: do wiki-like research on mushooms. 5 itrs. itr1


2020-09-20 alpha:14:00  :AFD :take actions on the links collected. 5 itrs.  itr2
2020-09-20 beta(clean up act): 10:00-13:00--15:30-18:30: WD :documentations, incident report, etc,. cleanup.
2020-09-20 omega: 19:30: WD :shopping list research.


2020-10-01 alpha: AFD :set benchmark record for reviewmode max:  do review on intermediate-itr1
2020-10-01 beta: WorkGetapu: devops certificate: deep learn on disk management: ground work for artical posts to be done on wiki docs for office.
2020-10-01 omega:anywhere: handle situation of supplies for omega tasks

2020-10-08 Alpha:German:17:00:AFD: meet/beat German revision, beakitdownifrequired: itr 3/4
2020-10-08 Beta :beta 1: search/apply/duedelegence freelance jobs in Any Job Sites: itr 2/4
2020-10-08 Omega:inventory check allowed micro rewards.
-----------------------------------
2020-10-20 German: meet/beat German revision: min 2 new lessons:beakItDownToDiffTimesIfRequired: itr-1 4/4, badsound-1(postponing since 3-4 days,(only changing date))
2020-10-21 omega: minimalizm: cleanup closet space:bag unwearable clothes: itr0 0/4
certification: finish step 1 of aws certi journey : itr0 1/4

2020-10-28 Alpha (borrowed Alphas of Beta): make_finance_checklist: and execute atleast one: itr0 0/4, badsound-1
2020-10-28 Beta: freelance: meetra task auth:implement basic FE: itr 3/4, badsound-1
2020-10-28 omega: minimalizm: cleanup closet space:throwaway obvious items garbage: itr0 3/4

2020-11-09 Alpha (borrowed Alphas of Beta): make_finance_checklist: n26/sendEmailToBank/o2Internetplan/IndianBankNRIAccount: itr0 1/4,

update job search profile:
    - angelist
    - linkedin
    - cv
    - stackoverflow
    - github repos
    - blog posts
        - selfhosted
        - medium
    - social media
        - twitter
        - medium
        - other tech related socialmedia
    